name: Test self-hosted
on:
  push:
    branches:
      - issue-2130
jobs:
  gen-protoc-gen-dart-darwin:
    runs-on: [self-hosted, macOS]
    defaults:
      run:
        shell: /usr/bin/arch -arch ${{ matrix.arch }} /bin/bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        arch: [ arm64e, x86_64 ]
    steps:
      - uses: actions/checkout@v2

      - uses: dart-lang/setup-dart@v1

      - name: Generate Dart files
        run: ./scripts/gen-protoc-gen-dart

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          title: "feat(pkg/protoc-gen-dart): update binary on darwin ${{ matrix.arch }}"
          commit-message: "feat(pkg/protoc-gen-dart): update binary on darwin ${{ matrix.arch }}"
          body: ""
          branch: feat/gen-pgd-darwin-${{ matrix.arch }}

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

  gen-protoc-gen-dart-linux:
    runs-on: [self-hosted, linux, arm64]
    strategy:
      fail-fast: false
      matrix:
        runner:
          - runs-on: ubuntu-latest
            arch: amd64
          - runs-on: [self-hosted, linux, arm64]
            arch: arm64
    steps:
      - uses: actions/checkout@v2

      - uses: dart-lang/setup-dart@v1
        with:
          architecture: ${{ matrix.runner.arch }}

      - name: Generate Dart files
        run: ./scripts/gen-protoc-gen-dart

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          title: "feat(pkg/protoc-gen-dart): update binary on linux ${{ matrix.runner.arch }}"
          commit-message: "feat(pkg/protoc-gen-dart): update binary on linux ${{ matrix.runner.arch }}"
          body: ""
          branch: feat/gen-pgd-linux-${{ matrix.runner.arch }}

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"