name: Test self-hosted
on:
  push:
    branches:
      - issue-2130
jobs:
  test-self-hosted-job:
    runs-on: self-hosted
    defaults:
      run:
        shell: /usr/bin/arch -arch ${{ matrix.runner }} /bin/bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        runner: [ arm64e, x86_64 ]
    steps:
      - run: |
          uname -a